<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container
{
    background-color: thistle;
    display: flex;
}
.box
{
    background-color: yellow;
    width:250px;
    height: 250px;
    position: relative;
    /* animation:ayush; */
    animation: biggu;
    animation-duration: 2s;
    animation-iteration-count: 1s;
    animation-direction: reverse; 
    animation-fill-mode: alternet;
    /* animation-delay: 3s; */
/* animation:animation-name animation-duration animation-timing-function animation-delay animation-delay animation-itrationcount */
}
@keyframes ayush
{
    from{
        width:200px
    }
    to{
        width:1400px
    }
}
@keyframes biggu{
    0%{
        top:0px;
    }
    25%{
        top:250px;
        left: 0px;
    }
    75%
    {
        top:250px;
        left: 250px;
    }
    100%
    {
        top:0px;
        left:0px;
    }
}



</style>
<body>
    <div class="container">
        <div class="box">
            Hello
        </div>
    </div>
</body>
</html>