<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: grid;
       
        grid-template-rows: repeat(5,5fr);
        grid-template-columns: repeat(4,2fr);
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
    }
    .box
    {
        background-color: royalblue;
        border: 2px solid;
   
     

        padding: 23px;
    }
    .box:first-child
    {
        background-color: royalblue;
        border: 2px solid;
        grid-column:1 / span 3;
        grid-row:1 / span 3;
     

        padding: 23px;
    }
</style>
<body>
    <div class="container">
        <div class="box">This is-1</div>
        <div class="box">This is-2</div>
        <div class="box">This is-3</div>
        <div class="box">This is-4</div>
        <div class="box">This is-5</div>
        <div class="box">This is-6</div>
        <div class="box">This is-7</div>
        <div class="box">This is-8</div>
        <div class="box">This is-9</div>
        <div class="box">This is-10</div>
    </div>
</body>
</html>