<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("image/back.jpg");
        }

        .right {
            position: absolute;
            top: 20px;
            right: 34px;
            border: 1px solid red;
            display: inline-block;
        }

        .mid {
            display: block;
            width: 500px;
            margin: 20px auto;
            border: 1px solid black;
        }

        .mid ul {
            width: 70%;
            display: inline-block;
            margin: 5px auto;
        }

        .mid ul li {
            display: inline-block;

        }

        .mid ul li a {
            padding: 20px;
            color: black;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
        }

        .mid ul li a:hover {
            color: brown;
            text-decoration: none;
        }

        .left {
            position: absolute;
            top: 20px;
            left: 34px;
            display: inline-block;
            border: 1px solid yellow;
        }

        .left img {
            width: 50px;
            height: 50px;

        }

        .container {
            border: 2px solid blue;
            margin: 70px 120px;
            padding: 60px;
            width: 33%;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="right">
            The icon comes here
        </div>
        <div class="mid">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="left">
            <img src="image/icon.jpg" alt="">
            <div>Ayush</div>
        </div>
    </header>
    <div class="container">
        <h1>Join me Ayush Binjola</h1>
        <form action="" method="get">
            <div class="form-group">
                <input type="text"  placeholder="enter the user name">
            </div>
            <div class="form-group">
                <input type="text"  placeholder="enter the user name">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>