<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
          position: relative;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
        }
        #box1
        {

            height: 150px;
            width: 100px;
            background-color: blue;
        }
        #box2
        {
            height: 150px;
            width: 100px;
            background-color: red;
        }
        #box3
        {
            height: 150px;
            width: 100px;
            background-color: green;
            top: 20px;
            left: 20px;
           
        }
        #box4
        {
            height: 150px;
            width: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">This is box1</div>
        <div id="box2">This is box2</div>
        <div id="box3">This is box3</div>
        <div id="box4">This is box4</div>
    </div>
</body>
</html>