<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        font-size: 70px;
        text-align: center;
        background-color: blue;
        color: whitesmoke;
        display: none;
    }
    @media (max-width:300px){
        #box-1
        {
            display: block;
        }
    }

    @media (min-width:300px) and  (max-width:500px) {
        #box-2
        {
            display: block;
            
        }
    }

    @media (min-width:501px) and (max-width:800px) {
        #box-3
        {
            display: block;
            
        }
    }
    
    
</style>
</head>
<body>
    <div class="box" id="box-1">IPHonw</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">computer</div>
    <div class="box" id="box-4">widescreen pC</div>
    
</body>
</html>